# Commerce-App

./: E-Commerce.sln
E-Commerce/: Dockerfile  E-Commerce.csproj  E-Commerce.http  Program.cs
E-Commerce/Properties/: launchSettings.json
Modules/Auth/ECommerce.Auth.API/: Class1.cs  ECommerce.Auth.API.csproj
Modules/Auth/ECommerce.Auth.API/Controller/: AuthController.cs
Modules/Auth/ECommerce.Auth.API/Dependencies/: APIDependencyInjection.cs
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/: Class1.cs  ECommerce.Auth.Application.csproj
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/Abstractions/: IAuthService.cs  IJwtTokenService.cs  IUserRepository.cs
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/Behaviors/: ValidationBehavior.cs
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/Commands/Handler/: LoginUserHandler.cs  RegisterUserHandler.cs
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/Commands/Model/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/DTOs/: AuthResultDto.cs
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/Dependency/: DependencyInjection.cs
Modules/Auth/ECommerce.Auth.Application/ECommerce.Auth.Application/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
Modules/Auth/ECommerce.Auth.Domain/: ECommerce.Auth.Domain.csproj
Modules/Auth/ECommerce.Auth.Infrastructure/: ECommerce.Auth.Infrastructure.csproj
Modules/Catalog/ECommerce.Catalog.API/: ECommerce.Catalog.API.csproj
Modules/Catalog/ECommerce.Catalog.Infrastructure/: CatalogDbContext.cs  UnitOfWork.cs
Modules/Customers/ECommerce.Customers.API/: Class1.cs
Modules/Customers/ECommerce.Customers.Application/: Class1.cs
Modules/Customers/ECommerce.Customers.Domain/: Class1.cs
Modules/Customers/ECommerce.Customers.Infrastructure/: Class1.cs
Modules/Inventory/ECommerce.Inventory.API/: Class1.cs  ECommerce.Inventory.API.csproj
Modules/Inventory/ECommerce.Inventory.API/Controllers/: InventoryController.cs
Modules/Inventory/ECommerce.Inventory.API/Dependencies/: APIDependencyInjection.cs  InventoryApplicationMaker.cs
Modules/Inventory/ECommerce.Inventory.Application/: Class1.cs  ECommerce.Inventory.Application.csproj
Modules/Inventory/ECommerce.Inventory.Application/Dependencies/: ApplicationDependencyInjection.cs
Modules/Inventory/ECommerce.Inventory.Application/Validators/: InventoryItemValidator.cs
Modules/Inventory/ECommerce.Inventory.Domain/: Class1.cs
Modules/Inventory/ECommerce.Inventory.Infrastructure/: Class1.cs  InventoryDbContext.cs
Modules/Orders/ECommerce.Orders.API/: ECommerce.Orders.API.csproj
Modules/Orders/ECommerce.Orders.Domain/: ECommerce.Orders.Domain.csproj
Modules/Orders/ECommerce.Orders.Infrastructure/: OrdersDbContext.cs
Modules/Payments/ECommerce.Payments.API/: Class1.cs
Modules/Payments/ECommerce.Payments.Application/: Class1.cs
Modules/Payments/ECommerce.Payments.Domain/: Class1.cs
Modules/Payments/ECommerce.Payments.Infrastructure/: Class1.cs
(+83 files in other folders)
