<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Auth.Application\ECommerce.Auth.Application\ECommerce.Auth.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Auth.Infrastructure\ECommerce.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
